@import "./../../Styles/colours.scss";
@import "./../../Styles/breakpoints.scss";

.overLay {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.historicTab {
  display: flex;
  flex-direction: column;
  gap: 1%;
  position: relative;
  background-color: $cor-quintenaria;
  padding-top: 15px;
  padding-left: 15px;
  width: 35%;
  height: 100%;
 
  .historicTitle {
    .historicText {
      font-size: 35px;
    }
    .historicSubText {
      font-size: 20px;
      opacity: 0.5;
    }
  }
  .group {
  display: flex;
  padding: 15px;
  flex-direction: column;
  gap: 5px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: $cor-primaria $cor-quintenaria;
  &::-webkit-scrollbar {
    width: 8px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: $cor-primaria;
  }
  &::-webkit-scrollbar-thumb:hover {
    background-color: darken($cor-primaria, 10%);
  }
  &::-webkit-scrollbar-track {
    background-color: $cor-quintenaria;
  }


    .hisroric {
      background-color: $cor-primaria;
      width: 100%;
      transition: transform 0.3s;
      &:hover {
        transform: scale(1.04);
      }

      .cardHeader {
        display: flex;
        gap: 5%;
        align-items: center;
        width: 100%;
        overflow: hidden;
        img {
          width: 150px;
          object-fit: cover;
        }
        .headerText {
          h3 {
            font-size: 25px;
          }
          p {
            font-size: 15px;
            opacity: 0.5;
          }
        }
      }
    }
  }
}

@media (max-width: $mobile) {
  .historicTab {
    width: 100%;
    height: 50%;
    margin-top: 100%;

    .group{
        padding: 30px;
        .cardHeader{
            flex-direction: row;
        }
    }
  }
}

@media (max-width: $tablet) {
  .historicTab {
    width: 100%;
    height: 50%;
    margin-top: 402px;

    .group{
        padding: 30px !important;
        .cardHeader{
            flex-direction: row !important;
        }
    }
  }
}

@media (max-width: $desktop-P) {
  .historicTab {
    
    .group{
        padding: 0;
        .hisroric{
            .cardHeader{
                flex-direction: column;
            }
        }
    }
  }
}
